<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .key {
        width: 100vw;
        height: 100vh;
        padding: 20px 20px;
        background-color: aquamarine;
      }
      .item {
        width: 200px;
        height: 200px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
        position: fixed;
        bottom: 50px;
        right: 50px;
        /* animation: motion 0.5s ease infinite; */
      }

      @keyframes motion {
        
        25% {
            transform: rotate(360deg);
          background-color: rgb(255, 82, 82);
        }
        50% {
            transform: rotate(0deg);
          background-color: rgb(72, 173, 255);
        }
        75% {
            transform: rotate(360deg);
          background-color: rgb(184, 108, 255);
        }
        100% {
            transform: rotate(0);
          background-color: rgb(255, 255, 255);
        }
      }
      .key:hover + .item {
        animation: motion 4s ease infinite;
      }
      .check{
        width: 100vw;
        height: 100vh;
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button class="key">Start</button>
      <div class="item"></div>
    </div>
    <div class="check">
      </div>
  </body>
</html>
