<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ADVANCED</title>
    <style>
        *{
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            transition: all 1s ease-in-out;
        }
        .hi{
            padding: 5px 30px;
            font-size: 20px;
            background-color: rgb(255, 248, 111);
            border-radius: 30px;
            transition: all 1s ease-in-out;
        }
        .hi:hover{
            background-color: aqua;
            /* transform: translate(50px, 100px); */
            /* transform: rotate(360deg); */
            /* transform: scale(1.5); */
            /* transform: skew(20deg, 10deg); */
            /* transform: translate(50px, 100px) rotate(360deg) scale(1.5); */
            /* transform: translate3d(100px, 50px, 200px); */
            /* transform: translateZ(300px); */
            /* transform: scale3d(1.5, 1.5, 2); */
            /* transform: scaleZ(2); */
            transform: rotateZ(45deg);
        }
        .hi:hover + h1{
            background-color: coral;
        }
    </style>
</head>
<body>
    <button class="hi">Send</button>
    <h1>Pseudo Classes and Pseudo Elements</h1>
</body>
</html>