<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: antiquewhite;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .items{
            height: 300px;
            width: 300px;
            background-color: rgb(255, 171, 61);
            border: 1px solid black;
            text-align: center;
            /* flex-grow: 1; */
        }
        #item3{
            align-self: flex-end;
        }
    </style>
    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="items"> 1 </div>
        <div class="items"> 2 </div>
        <div class="items" id="item3"> 3 </div>
        <div class="items"> 4 </div>
        <div class="items"> 5 </div>
        <div class="items"> 6 </div>
        <div class="items"> 7 </div>
    </div>
</body>
</html>