<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        box-sizing: border-box;
      }

      .container {
        display: grid;
        grid-template-areas:
          "header header"
          "main sidebar"
          "footer footer";
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 60px auto 40px;
        gap: 5px;
        height: 100vh;
        padding: 5px;
        background-color: #f4f4f4;
      }

      .item {
        background-color: #6c757d;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #333;
      }

      .header {
        grid-area: header;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
      }
      
      #mainContent{
        position: relative;
        top: 20px;
        left: 50px;
      }
    </style>
    <title>Flex Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item main" id="mainContent">Main Content</div>
      <div class="item footer" >Footer</div>
    </div>
  </body>
</html>
