<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        font-weight: 600;
        text-decoration: underline;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-shadow: 3px 1px 2px rgb(199, 26, 31);
      }

      p {
        text-transform: capitalize;
        font-style: oblique;
        line-height: 1.5;
        font-weight: 300;
        text-align: justify;
        word-spacing: 10px;
      }

      h2 {
        color: rgba(69, 44, 44, 0.8);
      }

      #div1 {
        width: 100%;
        height: 300px;
        background-color: #f3f3f3;

        border: thin solid black;
        /* border-radius: 50px 50% 50px 50%; */
        background-image: url("src/image.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
      #div2 {
        width: 100%;
        height: 300px;
        background-color: #f3f3f3;

        border: thin solid black;
        /* border-radius: 50px 50% 50px 50%; */
        background-image: url("src/image2.jpg");
        background-size: cover;
        background-attachment: fixed;
      }
    </style>
    <title>Basic CSS</title>
  </head>
  <body>
    <h1>CSS Styling</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus facilis
      sed, minus nisi beatae repellendus laboriosam excepturi exercitationem
      delectus fugiat tempore accusantium harum praesentium dolor ab nemo
      suscipit id! Est velit fuga cum sit laborum itaque, quidem fugiat
      assumenda quia earum, autem modi illum doloribus. In unde corrupti
      repellendus exercitationem?
    </p>
    <h2>Color Check</h2>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div1"></div>
    <div id="div2"></div>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
    <h1>Check</h1>
  </body>
</html>
