/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact, Verdana, sans-serif;
  background-color: #202020;
  color: #fff;
  letter-spacing: 1.8px;
}

/* Sectional CSS */
.hero {
  padding-top: 10%;
  width: 100%;
  height: 100vh;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-head {
  font-size: 170px;
  background-image: url("images/hero.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-clip: text;
  color: transparent;
}

.gallery {
  width: 100%;
  padding: 80px 10% 80px 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1%;
}

.items {
  width: 100%;
  height: 300px;
}

.items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CSS for medium size device */
@media (min-width: 768px) and (max-width: 1024px) {
  .hero {
    flex-direction: column-reverse;
  }

  .hero-head {
    padding: 0 10%;
    text-align: center;
    font-size: 140px;
    line-height: 0.9;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
  }
}

/* CSS for small size devices */
@media (max-width: 767px) {
  .hero {
    padding: 25% 10%;
    gap: 15px;
  }

  .hero-headline{
    font-size: 25px;
  }
  
  .hero-head {
    font-size: 80px;
    line-height: 0.9;
  }

  .gallery {
    padding: 0 10% 40px 10%;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
